1) I wrote the program tr2b.c using the given functions getchar and putchar
from the library stdio.h.

2) I wrote the program tr2u.c using tr2b.c and replaced the getchars and
putchars with read and write from the library unistd.h (and changed the char
variable for holding the current character to a char array of size 1).

3) First, I created a file larger than 5MB using the following command:

"dd if=/dev/urandom of=random.txt bs=5120 count=1024".

Then, I compiled the two C programs with:

"gcc -o tr2b tr2b.c"
"gcc -o tr2u tr2u.c"


Finally, I ran the following commands with strace to record the number of
system calls made.



(a) Copying one file to another

"strace -c ./tr2b a z < random.txt > output1.txt"

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 94.66    0.000266           3        80           write
  5.34    0.000015           4         4           fstat
  0.00    0.000000           0        82           read
  0.00    0.000000           0         2           open
  0.00    0.000000           0         2           close
  0.00    0.000000           0        10           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000281                   188         1 total



"strace -c ./tr2u a z < random.txt > output2.txt"

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.99    0.555296           0   5242880           write
 43.01    0.419001           0   5242882           read
  0.00    0.000000           0         2           open
  0.00    0.000000           0         2           close
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.974297              10485784         1 total



(b) Copying a file to terminal

"strace -c ./tr2b a z < random.txt"

time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.83    0.020196           1     21063           write
  0.17    0.000035           0        82           read
  0.00    0.000000           0         2           open
  0.00    0.000000           0         2           close
  0.00    0.000000           0         4           fstat
  0.00    0.000000           0        10           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.020231                 21171         1 total



"strace -c ./tr2u a z < random.txt"

time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 54.39    0.606771           0   5242880           write
 45.61    0.508763           0   5242882           read
  0.00    0.000000           0         2           open
  0.00    0.000000           0         2           close
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    1.115534              10485784         1 total



As we can see, the number of system calls made by the buffered tr2b.c is much
less than that of tr2u.c. Compared to the ~5 million reads and writes made
by tr2u.c in each case, tr2b.c made only ~80 reads and writes copying from one
file to another, and ~80 reads with ~20,000 writes copying to the terminal.


4) Here, we run the following commands with time.

"time ./tr2b a z < random.txt > output3.txt"

real 0m0.181s
user 0m0.132s
sys 0m0.005s


"time ./tr2u a z < random.txt > output4.txt"

real 0m5.213s
user 0m0.247s
sys 0m4.872s

As we can see, the buffered tr2b.c is much faster than tr2u.c.
